<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .main-container
        {
            /* background-color: chocolate; */
            width: 100%;
            height: 100vh;
            display: flex;
            
        }
        .form{
            /* border: 2px solid black; */
            width: 50%;
            
        }
        .image{
            /* border: 2px solid yellow; */
            width: 50%;
        }
        .form-content{
            /* background-color: aquamarine; */
            width: 50%;
            height: 40%;
            margin: 20%;
            font-family: Arial, Helvetica, sans-serif;
           background-color: transparent;
           /* border: 2px solid black; */
 color: aliceblue;
      
        }
        .label-name{
            margin-left: 10%;
           
        }
        #forget-pass{
            margin-left: 30%;
            color: aliceblue;
         
        }
        input{
            padding: 1%;
            margin-bottom: 6%;
            /* border: none; */
            outline: none;   
        }
    
        #login-btn{
           padding: 2%;
           width: 20em;
           margin-top: 6%;
           margin-left: 7%;
           font-family: sans-serif; 
           cursor: pointer;
           font-size: .9rem;
           border-radius: 10px;
           background-color: royalblue;
           transition: 1s ease;
           border: none;
        outline: none;
        text-align: center;
        }
       #login-btn:hover{
    
        
        color: wheat;
        
       }

        /* } */
h2{
              /* margin-left: 40%; */
              width: 100%;
              /* background-color: red; */
              margin-left: 40%;
              margin-bottom: 5%;
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
        }
        body{
            background-image: url("https://img.freepik.com/free-vector/geometric-gradient-futuristic-background_23-2149116406.jpg?size=626&ext=jpg&ga=GA1.1.1700460183.1712793600&semt=ais");
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="form">
            
            <div class="form-content">
                <h2>Login</h2>
              <label for="" class="label-name">Username  :  </label><input  type="text" placeholder="Enter Username..." ><br>
              <label for="" class="label-name">Password  :  </label><input  type="password"  placeholder="Enter Password..."><br>
              <a href="#" id="forget-pass">Forget Password?</a><br>
              <button id="login-btn">Login</button>
            </div>
        </div></body>
</html>
            


    
